# Over-ride these secrets!

# Copernicus Data Store API url / keys
CDSAPI_URL=https://cds.climate.copernicus.eu/api/v2
CDSAPI_KEY=<your_key_here>

# Google Cloud Storage credentials and output bucket
GCS_SERVICE_ACCOUNT_INFO=<your_service_account_json_here>
# Set the bucket on GCS that you own where you want to upload finished model
# forecasts. We recommend that you create a new bucket for this purpose, with
# a name like, "<username>-ai-models-for-all/"
GCS_BUCKET_NAME=<username>-ai-models-for-all
